<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="username">用户名</string>
    <string name="password">密码</string>
    <string name="login">登陆</string>
    <string name="back">返回</string>
    <string name="save">保存</string>
    <string name="logout">注销</string>
    <string name="cancel_1">取消</string>
    <string name="sure">确定</string>
    <string name="add">添加</string>
    <string name="start">开始</string>
    <string name="end">结束</string>
    <string name="search">搜索</string>
    <string name="loading">加载中 &#8230;</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="ok">确定</string>
    <string name="apply">申请</string>
    <string name="download">下载</string>
    <string name="delete">删除</string>
    <string name="copy">复制</string>
    <string name="cut">剪切</string>
    <string name="rename">重命名</string>
    <string name="paste">粘贴</string>
    <string name="new_create">新建</string>
    <string name="online">在线</string>
    <string name="offline">离线</string>
</resources>