<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tcl.netradio.activity.personal.BlackListActivity" >

    <RelativeLayout
        android:id="@+id/rl_008_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@drawable/top_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/blacklist"
            android:textSize="@dimen/top_bar_font_1" />

        <Button
            android:id="@+id/btn_008_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/back"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_008_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/edit"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_v008_bottom_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <include layout="@layout/v_bottom_delete" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_008_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_v008_bottom_del"
        android:layout_below="@id/rl_008_topbar"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/lightgray"
        android:scrollbars="none" />

</RelativeLayout>