<com.cyrilmottier.android.translucentactionbar.NotifyingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_024_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_h"
            android:background="@android:color/white" />

        <RelativeLayout
            android:id="@+id/rl_024_covers"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:paddingBottom="10dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_024_programs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ad3" />

            <LinearLayout
                android:id="@+id/ll_024_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_024_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

</com.cyrilmottier.android.translucentactionbar.NotifyingScrollView>