<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.tcl.netradio.activity.home.ContactNoteActivity" >

    <RelativeLayout
        android:id="@+id/rl_021_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_021_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/contact_note"
            android:textColor="@color/black"
            android:textSize="@dimen/top_bar_font_1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_021_back"
            android:layout_width="@dimen/top_bar_back_len"
            android:layout_height="@dimen/top_bar_back_len"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_to_left_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_021_search_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_021_top_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/btn_021_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_search_txt_selector" />

        <EditText
            android:id="@+id/et_021_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/btn_021_search"
            android:layout_toStartOf="@id/btn_021_search"
            android:background="@drawable/bg_et_selector"
            android:ellipsize="end"
            android:hint="@string/search_hint_contacts"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/color_333333_30"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_021_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_021_search_area"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars="none" />

</RelativeLayout>