<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.tcl.netradio.activity.home.DownloadManageActivity" >

    <RelativeLayout
        android:id="@+id/rl_028_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@drawable/top_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/btn_028_back"
            android:layout_width="@dimen/top_bar_back_len"
            android:layout_height="@dimen/top_bar_back_len"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_to_left_selector" />

        <TextView
            android:id="@+id/tv_028_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/black_88"
            android:textSize="19sp" />

        <LinearLayout
            android:id="@+id/ll_028_top_switch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_028_edit"
            android:layout_toRightOf="@id/btn_028_back"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <Button
                android:id="@+id/btn_028_downloaded"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/tab_a_press"
                android:gravity="center"
                android:text="@string/downloaded"
                android:textColor="@color/color_ffffff_80"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_028_downloading"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_3_selector"
                android:gravity="center"
                android:text="@string/downloading"
                android:textColor="@color/color_f9677a_90"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.tcl.netradio.component.view.BottomOperateView
        android:id="@+id/bov_028"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bov_028"
        android:layout_below="@id/rl_028_top"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_028_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="@string/downloaded_info_all"
            android:textColor="@color/black_80"
            android:textSize="17sp" />

        <ListView
            android:id="@+id/lv_028_download_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/black_10"
            android:dividerHeight="1dp"
            android:scrollbars="none" />
    </LinearLayout>

</RelativeLayout>