<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.tcl.netradio.activity.home.SearchActivity" >

    <RelativeLayout
        android:id="@+id/rl_025_search_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/rl_021_top_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/btn_025_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_search_txt_selector"
            android:padding="6dp" />

        <com.tcl.netradio.component.view.EditTextX
            android:id="@+id/et_025_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_025_search"
            android:layout_toStartOf="@id/btn_025_search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_025_content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_025_search_area" >

        <include
            android:id="@+id/ll_025_search_result"
            layout="@layout/activity_search_result"
            android:background="@color/bg_main" />

        <include
            android:id="@+id/ll_025_search_history"
            layout="@layout/activity_search_history" />
    </RelativeLayout>

</RelativeLayout>