<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.tcl.netradio.activity.guide.WelGuideActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_027_guides"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>