<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_whole_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray" >

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/no_img"
                android:scaleType="fitXY"
                android:src="@drawable/btn_collect_n_selector"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_time_set"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@id/iv_collect"
                android:layout_toStartOf="@id/iv_collect"
                android:gravity="center"
                android:text="倒计时\n00:15:15"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="invisible"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iv_time_set"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:layout_toLeftOf="@id/iv_collect"
                android:layout_toStartOf="@id/iv_collect"
                android:contentDescription="@string/no_img"
                android:scaleType="fitXY"
                android:src="@drawable/player_ic_timer_selector" />

            <ImageView
                android:id="@+id/iv_play_list"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:layout_toLeftOf="@id/iv_time_set"
                android:layout_toStartOf="@id/iv_time_set"
                android:background="@drawable/player_ic_list_selector"
                android:contentDescription="@string/no_img" />

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_toEndOf="@id/iv_collect"
                android:layout_toRightOf="@id/iv_collect"
                android:background="@drawable/player_download_selector"
                android:contentDescription="@string/no_img" />

            <ImageView
                android:id="@+id/iv_play_mode_set"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_toEndOf="@id/iv_download"
                android:layout_toRightOf="@id/iv_download"
                android:contentDescription="@string/no_img"
                android:src="@drawable/play_normal_selector"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@color/transparent_85_white"
                android:textSize="@dimen/text_size_9"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@color/transparent_85_white"
                android:textSize="@dimen/text_size_9"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/bar_music_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/tv_current_time"
                android:layout_toLeftOf="@id/tv_total_time"
                android:layout_toRightOf="@id/tv_current_time"
                android:layout_toStartOf="@id/tv_total_time"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="0dip"
                android:paddingRight="0dip"
                android:progress="0"
                android:progressDrawable="@drawable/player_progressbar_style"
                android:thumb="@drawable/play_point"
                android:thumbOffset="0dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_play_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/no_img"
                android:scaleType="fitXY"
                android:src="@drawable/player_play_selector" />

            <ImageView
                android:id="@+id/iv_play_pre"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@id/iv_play"
                android:layout_toStartOf="@id/iv_play"
                android:contentDescription="@string/no_img"
                android:scaleType="fitXY"
                android:src="@drawable/player_previous_selector" />

            <ImageView
                android:id="@+id/iv_play_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@id/iv_play"
                android:layout_toRightOf="@id/iv_play"
                android:contentDescription="@string/no_img"
                android:scaleType="fitXY"
                android:src="@drawable/player_next_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_3"
            android:padding="5dp" >

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#b0acac"
                android:text="@string/comment"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edit_text_comment"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btn_commit"
                android:layout_toStartOf="@id/btn_commit"
                android:background="@color/transparent_15_blcak"
                android:hint="@string/comment_hint"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_song_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:contentDescription="@string/no_img"
        android:scaleType="centerCrop"
        android:src="@drawable/album_fm" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@drawable/top_bar2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <include
            android:id="@+id/btn_back"
            android:layout_width="@dimen/top_bar_back_len"
            android:layout_height="@dimen/top_bar_back_len"
            android:layout_centerVertical="true"
            layout="@layout/v_btn_back_light" />

        <include
            android:id="@+id/btn_more"
            android:layout_width="@dimen/top_bar_back_len"
            android:layout_height="@dimen/top_bar_back_len"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            layout="@layout/v_btn_more_light" />

        <com.tcl.netradio.component.view.AlwaysMarqueeTextView
            android:id="@+id/tv_song_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/btn_more"
            android:layout_toLeftOf="@id/btn_more"
            android:layout_toRightOf="@id/btn_back"
            android:layout_toStartOf="@id/btn_back"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="song name"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_font_1"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</RelativeLayout>