<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tcl.netradio.activity.land.Pwd1InputAccActivity" >

    <RelativeLayout
        android:id="@+id/rl_002_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@drawable/top_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/pwd_recovery"
            android:textColor="@color/transparent_100_blcak"
            android:textSize="@dimen/top_bar_font_1" />

        <ImageButton
            android:id="@+id/btn_002_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_002_three_step"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/rl_002_topbar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_002_first_step"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgv_002_acc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/process_1b" />

            <TextView
                android:id="@+id/tv_002_acc_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/acc_confirm"
                android:textColor="@color/retrieve_pwd_tv_high"
                android:textSize="@dimen/retrieve_pwd_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_002_sec_step"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgv_002_auth_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/process_2a" />

            <TextView
                android:id="@+id/tv_002_auth_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auth_id"
                android:textColor="@color/retrieve_pwd_tv_normal"
                android:textSize="@dimen/retrieve_pwd_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_002_third_step"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/imgv_pwd_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/process_3a" />

            <TextView
                android:id="@+id/tv_002_pwd_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pwd_reset"
                android:textColor="@color/retrieve_pwd_tv_normal"
                android:textSize="@dimen/retrieve_pwd_text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_002_acc_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_002_three_step"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <EditText
            android:id="@+id/et_002_acc_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/edit_text_bg_color"
            android:hint="@string/plea_input_acc_info"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_002_next_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button_selector"
            android:text="@string/next_step"
            android:textColor="@color/transparent_100_white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_002_auth_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_002_acc_input"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <Button
                android:id="@+id/btn_002_get_vcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/login_button_selector"
                android:text="@string/get_verify_code"
                android:textColor="@color/transparent_100_white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_002_tel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/btn_002_get_vcode"
                android:layout_toStartOf="@id/btn_002_get_vcode"
                android:background="@color/edit_text_bg_color"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/plea_input_phone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_002_verify_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/plea_input_verify_code"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_002_next_2_tel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button_selector"
            android:text="@string/next_step"
            android:textColor="@color/transparent_100_white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_002_pwd_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_002_auth_phone"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <EditText
            android:id="@+id/et_002_new_pwd_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/edit_text_bg_color"
            android:hint="@string/new_pwd_input"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_002_new_pwd_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/edit_text_bg_color"
            android:hint="@string/new_pwd_input_again"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_002_next_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button_selector"
            android:text="@string/next_step"
            android:textColor="@color/transparent_100_white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_002_auth_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_002_pwd_reset"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <EditText
            android:id="@+id/et_002_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/edit_text_bg_color"
            android:enabled="false"
            android:focusable="false"
            android:hint="@string/hint_your_email_str"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_002_sent_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/email_sent_to_you"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_002_send_vemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button_selector"
            android:text="@string/send_verify_email"
            android:textColor="@color/transparent_100_white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>