<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.tcl.netradio.activity.personal.MyGroupsActivity" >

    <RelativeLayout
        android:id="@+id/rl_011_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@color/bg_main"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_011_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/my_groups"
            android:textColor="@color/black_80"
            android:textSize="@dimen/top_bar_font_1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_011_back"
            android:layout_width="@dimen/top_bar_back_len"
            android:layout_height="@dimen/top_bar_back_len"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_to_left_selector" />

        <TextView
            android:id="@+id/tv_011_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/black_80"
            android:textSize="@dimen/top_bar_font_2" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_011_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_011_top_bar"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/black_10"
        android:dividerHeight="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none" />

</RelativeLayout>