<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.tcl.netradio.activity.land.RegByPhoneActivity" >

    <RelativeLayout
        android:id="@+id/rl_006_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="#fafafa"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/reg_acc"
            android:textColor="@color/transparent_100_blcak"
            android:textSize="@dimen/top_bar_font_1" />

        <ImageButton
            android:id="@+id/btn_006_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_006_topbar"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/tv_006_switch_reg_by_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:gravity="center|end"
            android:text="@string/switch_to_reg_by_email"
            android:textColor="#cc0968c9"
            android:textSize="22dp" />

        <LinearLayout
            android:id="@+id/ll_002_auth_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <Button
                    android:id="@+id/btn_006_get_vcode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/vcode_timer_button_selector"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/get_verify_code"
                    android:textColor="@color/transparent_100_white" />

                <EditText
                    android:id="@+id/et_006_tel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/btn_006_get_vcode"
                    android:layout_toStartOf="@id/btn_006_get_vcode"
                    android:background="@color/edit_text_bg_color"
                    android:hint="@string/plea_input_phone"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/et_006_verify_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/edit_text_bg_color"
                android:hint="@string/plea_input_verify_code"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_006_new_pwd_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/edit_text_bg_color"
                android:hint="@string/pwd_input"
                android:inputType="textEmailAddress"
                android:maxLength="12"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/pwd_set_require" />

            <EditText
                android:id="@+id/et_006_new_pwd_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/edit_text_bg_color"
                android:hint="@string/pwd_input_again"
                android:inputType="textEmailAddress"
                android:maxLength="12"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cb_006_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_checkbox_selector"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tv_006_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/agree_user_reg_agreement_str"
                    android:textColor="@color/transparent_80_blcak"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_006_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_button_selector"
                android:text="@string/next_step"
                android:textColor="@color/transparent_100_white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>