<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tcl.netradio.activity.home.AlbumDownloadActivity" >

    <RelativeLayout
        android:id="@+id/rl_023_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@color/bg_main"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_023_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="平凡的世界"
            android:textColor="@color/black_80"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_023_back"
            android:layout_width="@dimen/top_bar_back_len"
            android:layout_height="@dimen/top_bar_back_len"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_to_left_selector" />

        <TextView
            android:id="@+id/tv_023_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/black_80"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_023_download_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_023_top_bar"
        android:layout_marginBottom="5dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/bg_main"
        android:dividerHeight="1dp"
        android:overScrollFooter="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/v_bottom_operate" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_023_bottom_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <include layout="@layout/v_bottom_toast" />
    </LinearLayout>

</RelativeLayout>