<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.tcl.netradio.activity.land.AddRegProfileActivity" >

    <RelativeLayout
        android:id="@+id/rl_016_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/my_profile"
            android:textSize="@dimen/top_bar_font_1"
            android:textColor="@color/transparent_100_blcak" />

      
        <ImageButton
            android:id="@+id/imgbtn_016_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />
        
        <TextView
            android:id="@+id/textv_016_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/done"
            android:textSize="22sp" 
            android:textColor="@color/transparent_100_blcak"/>
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_016_avatar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/rl_016_topbar"
        android:background="@drawable/user_bg"
        android:gravity="center" >

        <com.tcl.netradio.component.view.RoundImageView
            android:id="@+id/iv_016_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/user_head"
            android:contentDescription="@string/no_img" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_016_avatar"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sex"
                android:textSize="18sp" 
                android:textColor="@color/transparent_80_blcak"/>

            <ImageView
                android:id="@+id/iv_016_male"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:contentDescription="@string/no_img"
                android:src="@drawable/male" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/or" />

            <ImageView
                android:id="@+id/iv_016_female"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/no_img"
                android:src="@drawable/female" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/nick_name"
                android:textSize="18sp" 
                android:textColor="@color/transparent_80_blcak"/>

            <EditText
                android:id="@+id/et_016_nick_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="@string/nick_name_input"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sign_info"
                android:textSize="18sp" 
                android:textColor="@color/transparent_80_blcak"/>

            <EditText
                android:id="@+id/et_016_sign_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="@string/sign_info_input"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/birthday"
                android:textSize="18sp" 
                android:textColor="@color/transparent_80_blcak" />

            <TextView
                android:id="@+id/et_016_birthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="@string/birthday_input"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/postion"
                android:textSize="18sp" 
                android:textColor="@color/transparent_80_blcak"/>

            <TextView
                android:id="@+id/et_016_nick_pos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="@string/postion_input"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>