<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.tcl.netradio.activity.guide.HobbyActivity" >

    <TextView
        android:id="@+id/tv_018_top_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/select_your_interest_content"
        android:textColor="@color/black_60"
        android:textSize="@dimen/top_bar_font_1"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_018_bottom_active"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center|end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/go_into_fm"
        android:textColor="@color/black_80"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <com.tcl.netradio.component.view.tab.ThreeTabView
        android:id="@+id/ttv_018_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_018_bottom_active"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="visible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_018_hobby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ttv_018_tabs"
        android:layout_below="@id/tv_018_top_title" />

</RelativeLayout>