<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.tcl.netradio.activity.home.AlbumItemDetailActivity" >

    <RelativeLayout
        android:id="@+id/ll_022_bg"
        android:layout_width="match_parent"
        android:layout_height="255dp" >

        <include
            android:id="@+id/rl_022_album_bg"
            layout="@layout/v_bg_1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_022_album_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70dp" >

        <LinearLayout
            android:id="@+id/ll_022_album_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/iv_022_album_cover"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:contentDescription="@string/no_img"
                android:scaleType="fitXY"
                android:src="@drawable/album_square_cover" />

            <TextView
                android:id="@+id/tv_022_album_desc"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingExtra="1dp"
                android:maxLines="5"
                android:text="这是一部全景式的表现中国当代城乡社会生活的长篇小说。在原书三本的基础上缩写为一本，内容更为集中。劳动与爱请，挫折与追求，痛苦与欢乐 ......"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/ll_022_album_info"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_022_praise"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/no_img"
                    android:src="@drawable/btn_like_n_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_022_collect"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/no_img"
                    android:src="@drawable/btn_collect_n_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_022_download"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/no_img"
                    android:src="@drawable/btn_download_selector" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_022_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@drawable/top_bar2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <include
            android:id="@+id/btn_022_back"
            android:layout_width="@dimen/top_bar_back_len"
            android:layout_height="@dimen/top_bar_back_len"
            android:layout_centerVertical="true"
            layout="@layout/v_btn_back_light" />

        <TextView
            android:id="@+id/tv_022_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_font_2" />

        <com.tcl.netradio.component.view.AlwaysMarqueeTextView
            android:id="@+id/tv_022_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/btn_022_back"
            android:layout_toLeftOf="@id/tv_022_share"
            android:layout_toRightOf="@id/btn_022_back"
            android:layout_toStartOf="@id/tv_022_share"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="平凡的世界"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_font_1"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <include
        android:id="@+id/rl_anchor_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_022_album_info"
        layout="@layout/v_achor_item" />

    <ListView
        android:id="@+id/lv_022_album_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_anchor_info"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/bg_main"
        android:dividerHeight="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none" />

</RelativeLayout>