<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.tcl.netradio.activity.home.RadioListActivity" >

    <RelativeLayout
        android:id="@+id/rl_019_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_019_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="本地电台"
            android:textColor="@color/black"
            android:textSize="@dimen/top_bar_font_1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_019_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_to_left_selector" />

        <Button
            android:id="@+id/btn_019_select_area"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_to_down_selector" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_019_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_019_top_bar"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/bg_main"
        android:dividerHeight="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none" />

</RelativeLayout>