<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tcl.netradio.activity.personal.MsgActivity" >

    <RelativeLayout
        android:id="@+id/rl_010_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@drawable/top_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/message"
            android:textSize="@dimen/top_bar_font_1" />

        <Button
            android:id="@+id/btn_010_back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/back"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_010_msg_type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/rl_010_topbar"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/red"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/private_letter"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/notice"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/comment"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_010_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_010_msg_type"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/red"
        android:scrollbars="none" />

</RelativeLayout>