<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.tcl.netradio.activity.MainActivity" >

    <LinearLayout
        android:id="@+id/ll_017_player_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <include layout="@layout/player_bar_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_017_player_bar"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ll_017_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@drawable/top_bar"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_017_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:id="@+id/iv_017_today"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/no_img"
                android:src="@drawable/icon_today_on" />

            <TextView
                android:id="@+id/tv_017_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/today"
                android:textColor="@color/black_80"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_017_discover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:id="@+id/iv_017_discover"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/no_img"
                android:src="@drawable/btn_discover_selector" />

            <TextView
                android:id="@+id/tv_017_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/discover"
                android:textColor="@color/black_40"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_017_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:id="@+id/iv_017_mine"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/no_img"
                android:src="@drawable/btn_mine_selector" />

            <TextView
                android:id="@+id/tv_017_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/mine"
                android:textColor="@color/black_40"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_017_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:id="@+id/iv_017_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/no_img"
                android:src="@drawable/btn_search_selector" />

            <TextView
                android:id="@+id/tv_017_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/search"
                android:textColor="@color/black_40"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>