<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    tools:context="com.tcl.netradio.activity.WelcomeActivity" >

    <ImageView
        android:id="@+id/iv_026_bottom_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/no_img"
        android:src="@drawable/welcome_bottom_logo" />

    <ImageView
        android:id="@+id/iv_026_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/iv_026_bottom_logo"
        android:contentDescription="@string/no_img"
        android:scaleType="fitXY" />

</RelativeLayout>