<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tcl.netradio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@color/transparent_80_blcak"
            android:textSize="@dimen/text_size_24" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="3dp"
            android:layout_weight="0"
            android:text="@string/done"
            android:textColor="@color/transparent_80_blcak"
            android:textSize="@dimen/text_size_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal"
        android:paddingLeft="88dp"
        android:paddingRight="88dp" 
        >

        <com.tcl.netradio.component.view.CustomizeWheelView
            android:id="@+id/clock_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            app:centerBgColor="@color/white"
            app:centerTextColor="@color/transparent_80_blcak"
            app:centerTextSize="24sp"
            app:oneLineTextColor="@color/transparent_40_blcak"
            app:oneLineTextSize="19sp"
            app:titleHeight="0dp"       
            app:twoLineTextColor="@color/transparent_15_blcak"
            app:twoLineTextSize="19sp"
            app:visableNum="3" />

        <com.tcl.netradio.component.view.CustomizeWheelView
            android:id="@+id/clock_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            app:centerBgColor="@color/white"
            app:centerTextColor="@color/transparent_80_blcak"
            app:centerTextSize="24sp"
            app:oneLineTextColor="@color/transparent_40_blcak"
            app:oneLineTextSize="19sp"
            app:titleHeight="0dp"       
            app:twoLineTextColor="@color/transparent_15_blcak"
            app:twoLineTextSize="19sp"
            app:visableNum="3" />

        <com.tcl.netradio.component.view.CustomizeWheelView
            android:id="@+id/clock_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            app:centerBgColor="@color/white"
            app:centerTextColor="@color/transparent_80_blcak"
            app:centerTextSize="24sp"
            app:oneLineTextColor="@color/transparent_40_blcak"
            app:oneLineTextSize="19sp"
            app:titleHeight="0dp"       
            app:twoLineTextColor="@color/transparent_15_blcak"
            app:twoLineTextSize="19sp"
            app:visableNum="3" />
    </LinearLayout>


</LinearLayout>