<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_f006_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/no_img"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_template_1" />

</RelativeLayout>