<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main" >

    <ImageView
        android:id="@+id/iv_f007_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/no_img"
        android:scaleType="fitXY"
        android:src="@drawable/welcome_guide_4" />

    <ImageView
        android:id="@+id/iv_f007_skip"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/no_img"
        android:scaleType="fitXY"
        android:src="@drawable/welcome_skip" />

    <ImageView
        android:id="@+id/iv_f007_start"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/no_img"
        android:scaleType="fitXY"
        android:src="@drawable/welcome_start" />

</RelativeLayout>