<?xml version="1.0" encoding="utf-8"?>
<com.tcl.netradio.component.view.IScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_v002"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_v002_covers"
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_v002_programs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ad3" />

            <LinearLayout
                android:id="@+id/ll_v002_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
        </RelativeLayout>

        <com.lib.view.IGridView
            android:id="@+id/gv_v002_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:cacheColorHint="@color/transparent"
            android:numColumns="2"
            android:verticalSpacing="10dp" />
    </LinearLayout>

</com.tcl.netradio.component.view.IScrollView>