<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="440dp" >

    <TextView
        android:id="@+id/tv_v005_top_seperate"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_main" />

    <TextView
        android:id="@+id/tv_v005_album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_v005_top_seperate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/album_template_title_1"
        android:textColor="@color/black_80"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_v005_change_batch"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_v005_top_seperate"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_change_batch_selector"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/change_a_batch"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.lib.view.IGridView
        android:id="@+id/gv_v004_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_v005_album_title"
        android:padding="10dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>