<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_v004_top_seperate"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_main" />

    <TextView
        android:id="@+id/tv_v004_album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_v004_top_seperate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/album_template_title_2"
        android:textColor="@color/black_40"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_v004_change_batch"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_v004_top_seperate"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_change_batch_selector"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/change_a_batch"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_v004_album_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tv_v004_album_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/album_ring"
        android:gravity="center" >

        <com.tcl.netradio.component.view.RoundImageView
            android:id="@+id/iv_v004_album_icon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/album_round" />

        <ImageView
            android:id="@+id/iv_v004_play"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:contentDescription="@string/no_img"
            android:src="@drawable/cd_play" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_v004_album_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_v004_album_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="《满腹经纶》"
        android:textColor="@color/black_80"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/rl_v004_album"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_v004_album_item_name"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/tv_v004_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="青浦相声专辑"
            android:textColor="@color/black_40"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/no_img"
            android:src="@drawable/arrow_to_right" />
    </RelativeLayout>

</RelativeLayout>