<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/top_bar_h" >

    <LinearLayout
        android:id="@+id/tv_f002_top_items"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_f002_sel_rec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/selected_recommend"
            android:textColor="@color/red_60"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_f002_broadc_station"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/broadcast_station"
            android:textColor="@color/black_40"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_f002_split_catalog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/split_catalog"
            android:textColor="@color/black_40"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_f002_discover_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_f002_top_items" />

</RelativeLayout>