<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_v002_top_seperate"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_main" />

    <ImageView
        android:id="@+id/iv_v002_album_big_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/no_img"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_template_1" />

</LinearLayout>