<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rl_f003_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_bg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_h" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <ImageView
                android:id="@+id/iv_f003_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/no_img"
                android:src="@drawable/setting" />

            <com.tcl.netradio.component.view.RoundImageView
                android:id="@+id/iv_f003_avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@drawable/user_head" />

            <TextView
                android:id="@+id/tv_f003_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/iv_f003_avatar"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/please_login"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </LinearLayout>

    <com.lib.view.IGridView
        android:id="@+id/gv_f003_functions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_f003_avatar"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:numColumns="3"
        android:overScrollMode="never"
        android:padding="10dp"
        android:scrollbars="none" />

</RelativeLayout>