<?xml version="1.0" encoding="utf-8"?>
<com.tcl.netradio.component.view.IScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_v003"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_v003_top_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_v003_radio_local"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/no_img"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_radio_abroad_selector_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/radio_local"
                    android:textColor="@color/black_60"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_v003_radio_province"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/no_img"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_radio_province_selector_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/radio_province"
                    android:textColor="@color/black_60"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_v003_radio_abroad"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/no_img"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_radio_local_selector_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/radio_abroad"
                    android:textColor="@color/black_60"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/radio_recommend"
                android:textColor="@color/black_80"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_main" />

            <com.lib.view.IListView
                android:id="@+id/lv_v003_radio_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/bg_main"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </LinearLayout>

</com.tcl.netradio.component.view.IScrollView>