<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gv_v004_hobby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:horizontalSpacing="15dp"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:padding="10dp"
        android:scrollbars="none"
        android:verticalSpacing="15dp" />

</RelativeLayout>