<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_title_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        android:background="@drawable/top_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/imgv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/player_close_playlist_selector"
            android:contentDescription="@string/no_img" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/playlist"
            android:textColor="@color/black"
            android:textSize="@dimen/top_bar_font_1" />
    </RelativeLayout>

    <!-- songs fragment  muyf add -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/transparent_15_blcak" >
    </View>

    <ListView
        android:id="@+id/lv_music_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:divider="@color/transparent_15_blcak"
        android:dividerHeight="1px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:listSelector="@drawable/songs_list_item_selector" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/transparent_15_blcak" >
    </View>

    <LinearLayout
        android:id="@+id/ll_music_no_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_music_no_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_music" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_no_songs"
            android:textColor="@color/transparent_65_white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>