<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_player_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1d262b"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+id/rl_program_cover"
        android:layout_width="60dp"
        android:layout_height="60dp" >

        <com.tcl.netradio.component.view.RoundImageView
            android:id="@+id/iv_bar_album_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/album_square_cover" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/no_img"
            android:scaleType="fitXY"
            android:src="@drawable/play_point" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_bar_play_pre"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:contentDescription="@string/no_img"
            android:padding="3dp"
            android:src="@drawable/player_bar_pre_selector" />

        <ImageView
            android:id="@+id/iv_bar_play"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/no_img"
            android:src="@drawable/player_bar_play_selector" />

        <ImageView
            android:id="@+id/iv_bar_play_next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:contentDescription="@string/no_img"
            android:padding="3dp"
            android:src="@drawable/player_bar_next_selector" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/rl_program_cover"
        android:layout_toLeftOf="@id/ll_play"
        android:layout_toRightOf="@id/rl_program_cover"
        android:layout_toStartOf="@id/ll_play"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <com.tcl.netradio.component.view.AlwaysMarqueeTextView
            android:id="@+id/tv_bottom_music_name"
            style="@style/bottom_text_song_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:text="@string/default_song_name"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>