<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_take_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/btn_camera_selector_1"
            android:text="@string/share"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_player_barrage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/btn_camera_selector_1"
            android:text="@string/player_barrage"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/btn_camera_selector_1"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>