<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp" >

    <com.tcl.netradio.component.view.RoundImageView
        android:id="@+id/iv_anchor_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/iv_anchor_avatar"
        android:layout_toRightOf="@id/iv_anchor_avatar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_anchor_nick_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="2dp"
            android:text="爱读文学"
            android:textColor="@color/black_80"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_anchor_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:text="工作完成，可以下班了"
            android:textColor="@color/black_30"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <View
        android:id="@+id/v_base_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/iv_anchor_avatar"
        android:layout_marginTop="15dp"
        android:background="@color/bg_main" />

</RelativeLayout>