<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/timePicker1"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" >

        <com.tcl.netradio.component.view.wheelview.WheelView
            android:id="@+id/year"
            android:layout_width="85dp"
            android:layout_height="wrap_content" />

        <com.tcl.netradio.component.view.wheelview.WheelView
            android:id="@+id/month"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <com.tcl.netradio.component.view.wheelview.WheelView
            android:id="@+id/day"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <com.tcl.netradio.component.view.wheelview.WheelView
            android:id="@+id/hour"
            android:layout_width="44dp"
            android:layout_height="wrap_content" />

        <com.tcl.netradio.component.view.wheelview.WheelView
            android:id="@+id/mins"
            android:layout_width="44dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker1"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp" >

        <Button
            android:id="@+id/btn_datetime_cancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:text="@string/cancel"/>
        <Button
            android:id="@+id/btn_datetime_sure"
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:layout_toRightOf="@id/btn_datetime_cancel"
            android:text="@string/save" />
    </LinearLayout>
</RelativeLayout>