<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_corners_white_1"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp" >

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            android:text="连接类型: PPPOE\nIP地址: xxx.xxx.xxx.xxx\n子网掩码: xxx.xxx.xxx.xxx\nDNS: xxx.xxx.xxx.xxx"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_c5c5c5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_operate_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_white_gray_selector_2"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_v_seperate"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/no_img"
            android:scaleType="fitXY"
            android:src="@color/color_gray_c5c5c5" />

        <TextView
            android:id="@+id/btn_operate_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_white_gray_selector_3"
            android:gravity="center"
            android:text="@string/cancel_1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>