<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 背景图 android:drawable="@drawable/bar_dn" -->
    <item android:id="@android:id/background"
          >
        <nine-patch android:src="@drawable/player_progress_bg" />      
    </item>
    <!-- 进度度  android:drawable="@drawable/bar_up">-->
    <item android:id="@android:id/progress" >
       <clip>
            <nine-patch android:src="@drawable/player_progress_high" />
        </clip>        
    </item>

</layer-list>