<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/progress">
        <clip>
           <shape android:shape = "rectangle">
               <corners android:radius ="0dp"/>
               <solid android:color = "#bc0a0a"/>
               <span style = "font-family:Arial,Helvetice,sans-serif">                   
               </span>
           </shape>
        </clip>
    </item>

</layer-list>
