<?xml version="1.0" encoding="utf-8"?>
<!-- muyf added 2014-11-27 -->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/wave1"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/wave2"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/wave3"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/wave4"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/wave5"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/wave6"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/wave7"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/wave8"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/wave9"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/wave10"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/wave11"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/wave12"
        android:duration="150">
    </item>

</animation-list>