<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 背景色 -->
    <solid android:color="@color/color_gray_dfdfdf" />

    <!-- 边框宽度 -->
    <!-- <stroke
        android:width="1dp"
        android:color="@color/black" /> -->
    
    <!-- Redius -->
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp" />

</shape>